.container-skills {
  margin-top: 70px;
  margin-left: 13%;
  margin-right: 13%;
}

.subtitle {
  font-size: 2em;
  padding-bottom: 0.2em;
  color: #01a9db;
  border-bottom: solid;
  border-bottom-color:  #01a9db;
  border-bottom-width: 4px; 
}

.skills {
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 60px;
  grid-gap: 45% 5%;
  padding-bottom: 8em;
}

.skills-icons {
 width: 5em; 
 justify-self: center;
 align-self: center;
}

@media (max-width: 768px){
  .skills {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 35px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .skills-icons {
    width: 4em;
  }
}

@media (max-width: 360px){
  .container-skills {
    margin-left: 2%;
    margin-right: 2%;
  }
  .skills {
    grid-auto-rows: 30px;
  }
}