.section-skills {
  background-color: #D8EEFE;
}

.container-skills {
  padding-top: 7rem;
  margin: 0 5%;
}

.subtitle {
  font-size: 4rem;
  padding-bottom: 0.3rem;
  color: $primary-color;
  border-bottom: solid;
  border-bottom-color:  $primary-color;
  border-bottom-width: 0.4rem; 
}

.skills {
  padding: 8% 0 ;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5%;
  row-gap: 8%;
}

.skills-details {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;

  p {
    font-size: 1.6rem;
    font-weight: bold;
  }
}

.skills-icons {
 width: 5rem; 
}


@media (min-width: 480px) {
  .container-skills {
    margin: 0 10%;
  }

  .skills {
    padding: 5% 0 ;
    grid-template-columns: repeat(4, 1fr);
  }

  .skills-icons {
  width: 6.5rem; 
 }
}

@media (min-width: 768px) {
  .skills-icons {
    width: 8rem; 
   }
}

@media (min-width: 1024px) {
  .skills {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 25%;
  }
}